
* {
    background-color: blanchedalmond;
    color: #136379;
}

#grid-container {
    margin: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}

.nav {
    grid-column: 1 / 5;
    grid-row: 1;
}

.nav ul {
    display: flex;
    justify-content: flex-start;
    vertical-align: middle;
    height: 2em;
    font-size: 15px;    
    list-style-type: none;
}

.nav ul li {
    padding-right: 15px;
}

.header {
    grid-column: 1 / 5;
    grid-row: 2;

    display: flex;
    align-items: center;
    justify-content: center;
    height: 3em;
    font-family: 'Dancing Script', cursive;
    font-size: 13px;
    
}
.main {
    grid-column: 1 / 5;
    grid-row: 3 / 5;
    height: 7em;
}

div img { 
    width: 150px;
    float: left;
    margin: 15px;
}

.table {
    grid-column: 1 / 5;
    grid-row: 3 / 5;

    display: block;
    height: 3em;
    margin: 0 auto;
    padding: 5px;
    text-align: center;
    font-size: 10px;
}

thead th {
    font-weight: bold;
    padding: 7px;
}

tr td {
    border: 1px solid  black;
    padding: 5px;
}

.table ul {
    list-style-type: none;
    text-align: left;
}

.footer {
    grid-column: 1 / 5;
    grid-row: 6;
    height: 3em;
    line-height: 5px;
    margin-top: 100px;
}


@media screen and (max-width: 768px) and (min-width: 321px){

.nav {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    height: 2em;
    font-size: 20px;
}

.nav ul {
    display: flex;
    justify-content: flex-start;
    vertical-align: middle;
    height: 3em;
    font-size: 15px;    
    list-style-type: none;
}

.nav ul li {
    padding-right: 15px;
}

.header {
    grid-column: 1 / 5;
    grid-row: 2 / 3;

    display: flex;
        align-items: top;
        justify-content: center;
        height: 2em;
        padding-bottom: 15px;
        font-family: 'Dancing Script', cursive;
    font-size: 16px;
}
.main {
    grid-column: 1 / 3;
    grid-row: 3 / 7;
    height: 7em;
}

div img { 
    width: 190px;
    float: left;
    margin: 15px;
}

.table {
    grid-column: 3 / 5;
    grid-row: 3 / 7;


    display: block;
    align-items: center;
    height: 7em;
    margin: 0 auto;
    padding: 5px;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
}

thead th {
    font-weight: bold;
    padding: 7px;
}

 tr td {
    border: 1px solid  black;
    padding: 5px;
}

.table ul {
    list-style-type: none;
    text-align: left;
}

.footer {
    grid-column: 1 / 5;
    grid-row: 8;
    height: 3em;
    line-height: 3px;
    margin-top: 125px;
}}



@media screen and (min-width: 769px) {

    .nav {
        grid-column: 1 / 5;
        grid-row: 1 / 2;
        height: 2em;
    }

    .nav ul {
        display: flex;
        justify-content: flex-start;
        vertical-align: middle;
        height: 3em;
        font-size: 15px;
        list-style-type: none;
    }
    
    .nav ul li {
        padding-right: 15px;
    }

    .header {
        grid-column: 1 / 5;
        grid-row: 2 / 3;

        display: flex;
        align-items: top;
        justify-content: center;
        height: 2em;
        padding-bottom: 15px;
        font-family: 'Dancing Script', cursive;
        font-size: 20px;
    }
    .main {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
        height: 7em;
    }

    div img { 
        width: 250px;
        float: left;
        margin: 15px;
    }

    .table {
        grid-column: 3 / 5;
        grid-row: 4 / 5;

        display: block;
        height: 7em;
        margin: 0 auto;
        padding: 5px;
        text-align: center;
        font-weight: bold;
        font-size: 15px;
    }

    thead {
        font-weight: bold;
        padding: 7px;
    }

    tr td {
        border: 1px solid  black;
        padding: 5px;
    }

    .table ul {
        list-style-type: none;
        text-align: left;
        
        
    }

    .footer {
        grid-column: 1 / 5;
        grid-row: 6 / 7;
        height: 3em;
        line-height: 3px;
        margin: 15px;
        margin-top: 125px;
        
}}