* {
font-size: x-large;
color: white;
text-align: center;
}
#grid-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(75px, auto);
}

    .header {
        grid-column: 1 / 5;
        grid-row: 1;
        background-color: blueviolet;
    }
    .sidebar {
        grid-column: 1 / 5;
        grid-row: 2;
        background-color: violet;
    }
    .content {
        grid-column: 1 / 5;
        grid-row: 3 / 5;
        background-color: darkorchid;
    }
    .sidebar2 {
        grid-column: 1 / 5;
        grid-row: 5;
        background-color: slateblue;
    }
    .footer {
        grid-column: 1 / 5;
        grid-row: 6;
        background-color: darkslateblue;
    }


@media screen and (max-width: 768px) and (min-width: 321px){
    .header {
        grid-column: 1 / 5;
        grid-row: 1;
        background-color: blueviolet;
    }
    .sidebar {
        grid-column: 1 / 2;
        grid-row: 2 / 5;
        background-color: violet;
    }
    .content {
        grid-column: 2 / 5;
        grid-row: 2 / 5;
        background-color: darkorchid;
    }
    .sidebar2 {
        grid-column: 1 / 5;
        grid-row: 5;
        background-color: slateblue;
    }
    .footer {
        grid-column: 1 / 6;
        grid-row: 6;
        background-color: darkslateblue;
    }
}

@media screen and (min-width: 769px) {
    .header {
        grid-column: 1 / 6;
        grid-row: 1;
        background-color: blueviolet;
    }
    .sidebar {
        grid-column: 1 / 2;
        grid-row: 2 / 5;
        background-color: violet;
    }
    .content {
        grid-column: 2 / 4;
        grid-row: 2 / 5;
        background-color: darkorchid;
    }
    .sidebar2 {
        grid-column: 4 / 5;
        grid-row: 2 / 5;
        background-color: slateblue;
    }
    .footer {
        grid-column: 1 / 6;
        grid-row: 5;
        background-color: darkslateblue;
    }
}